# DataManagePlatform

./: .gitignore  README.md  jar.bat  pom.xml
backup/: export-gp.xml  file.properties  ftp.xml
conf/: application.properties  application.properties.bak  dis.xml  gpexport.xml  gpexport_local.xml  logback.xml  problem.xml  problemSql.xml  problemtest.xml  rkproblem.xml  弃用的功能.xml
conf/dis/: dis.xml
conf/problem/: cluster.xml  cluster.xml.bak  sheetNames.xml  sheetNames.xml.bak  updatetables.xml
conf/problem/sql/: ftp.xml  gdsm.xml  gdsm.xml.bak  gspd.xml  gspd.xml.bak  jl.xml  jl.xml.bak  pd.xml  pd.xml.bak  problemsql.xml  rk.xml  rkhc.xml  tspd.xml  tspd.xml.bak  弃用的sql
conf/sql/: cellinformation.sql  cellmrsrsrp.sql  d_et_plan_cellinfo_export.sql  d_et_plan_cellinfo_import.sql  deepcover.sql  export.sql  gpExport.sql  gtGridkpi.sql  mysqlExport.sql  schemeTest.sql  zgdwh.sql  znfxtest.sql
dmp/: MergeEvent.java  SchedulePlugin.java  SplitEvent.java
dmp/event/: BaseEvent.java  ChmodEvent.java  EventListener.java  FtpEvent.java  ProblemEvent.java
dmp/problem/: ClusterProcessor.java  DetailLog.java  DisTaskProcessorThread.java  GaosuProcessor.java  GenProposalProcessor.java  ImportGjProcessor.java  ImportProcessor.java  QueryCriteria.java  SendWorkFile.java  TousuProcessor.java
dmp/problem/ws/: LteSchemeUnifyManager.java
dmp/problem/ws/impl/: LteSchemeUnifyManagerImpl.java  LteSchemeUnifyManagerImplTest.java  LteSchemeUnifyProcessor.java
dmp/task/: CronRunner.java  StatefulRunner.java  StatelessRunner.java
dmp/task/export/: ExportTask.java  GpExportTask.java  ImportTask.java  MysqlExportTask.java
dmp/task/file/: SplitTask.java
dmp/task/ftp/: DownloadTask.java  FtpInfo.java  FtpTask.java
dmp/task/problem/: CheckTask.java  ClusterTask.java  DisTaskCfgTask.java  ExcelImportTask.java  ExprotTask.java  GsSendWorkFileTask.java  ImportGjTask.java  ImportTask.java  JdbcExportTask.java  ProblemFtpAddDateTask.java  ProblemFtpGjTask.java  ProblemFtpTask.java  ProblemTask.java  ProblemTest.java  ProblemWsTask.java  SendWorkFileNowTask.java  SendWorkFileTask.java  TsSendWorkFileTask.java  WorkFileTask.java
dmp/task/sql/: SqlTask.java
dmp/util/: Common.java  CopyFileUtil.java  DateUtils.java  DirFilter.java  FileCharsetUtil.java  FileOperator.java  FindDisErrorDataUtil.java  FtpToolkit.java  ProblemFtpUtil.java  ProblemUtil.java  Utils.java  VarLteProposalConstants.java
src/main/assembly/: package.xml
src/main/java/com/etone/universe/daemon/: Startup.java
src/main/java/com/etone/universe/dmp/: AuditPlugin.java  MergeEvent.java  SplitEvent.java
src/main/java/com/etone/universe/dmp/event/: EventService.java  ExportEvent.java  SqlEvent.java
src/main/java/com/etone/universe/dmp/problem/: ClusterProcessor.java  DetailLog.java  DisTaskProcessorThread.java  GaosuProcessor.java  GenProposalProcessor.java  ImportGjProcessor.java  ImportProcessor.java  QueryCriteria.java  SendWorkFile.java  TousuProcessor.java
src/main/java/com/etone/universe/dmp/problem/ws/: LteSchemeUnifyManager.java
src/main/java/com/etone/universe/dmp/problem/ws/impl/: LteSchemeUnifyManagerImpl.java  LteSchemeUnifyManagerImplTest.java  LteSchemeUnifyProcessor.java
src/main/java/com/etone/universe/dmp/task/: BaseTask.java  Variables.java
src/main/java/com/etone/universe/dmp/task/export/: ExportTask.java  GpExportTask.java  GpUploadTask.java  ImportTask.java  MysqlExportTask.java  MysqlUploadTask.java
src/main/java/com/etone/universe/dmp/task/file/: ChmodTask.java  MergeTask.java
src/main/java/com/etone/universe/dmp/task/ftp/: UploadTask.java
src/main/java/com/etone/universe/dmp/task/problem/: CheckTask.java  ClusterTask.java  ExcelImportTask.java  GsSendWorkFileTask.java  ImportGjTask.java  ImportTask.java  JdbcExportTask.java  ProblemFtpAddDateTask.java  ProblemFtpGjTask.java  ProblemFtpTask.java  ProblemTask.java  ProblemTest.java  ProblemWsTask.java  SendWorkFileNowTask.java  SendWorkFileTask.java  TsSendWorkFileTask.java  WorkFileTask.java
src/main/java/com/etone/universe/dmp/task/sql/: GpSqlTask.java  ProcTask.java
src/main/java/com/etone/universe/dmp/util/: Common.java  CopyFileUtil.java  DateUtils.java  DirFilter.java  FileAppender.java  FileCharsetUtil.java  FindDisErrorDataUtil.java  FtpToolkit.java  ProblemFtpUtil.java  ProblemUtil.java  VarLteProposalConstants.java
src/test/java/com/etone/universe/dmp/: TestExcel.java
src/test/java/com/etone/universe/dmp/event/: CdrEvent.java  CdrListener.java  EventLoggerTest.java  EventServiceTest.java  SqlEventTest.java
src/test/java/com/etone/universe/dmp/problem/: Common.java  FileCharsetTest.java  LteDispatchManager.java  MrTest.java  PoiTest.java  ProblemFtpTask.java  TableTest.java  Test.java  TestExcel.java  TestInsertData.java  Testsss.java
src/test/java/com/etone/universe/dmp/task/: GaosuTest.java  ProblemTest.java
src/test/java/com/etone/universe/dmp/task/file/: ChmodTaskTest.java
src/test/java/com/etone/universe/dmp/task/hive/: HiveConfTest.java
src/test/java/com/etone/universe/dmp/task/sql/: VariablesTest.java
src/test/java/com/etone/universe/dmp/thread/: MyThread.java  ThreadTest.java
src/test/java/com/etone/universe/dmp/util/: FileOperatorTest.java
